# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Circle.h \
    ./GameUnit.h \
    ./Interface.h \
    ./Shape.h \
    ./Sprite.h \
    ./Vec2.h \
    ./Game.h
SOURCES += ./Circle.cpp \
    ./Sprite.cpp \
    ./Game.cpp \
    ./GameUnit.cpp \
    ./Interface.cpp \
    ./main.cpp
FORMS += ./Game.ui
RESOURCES += Game.qrc
